.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



body {
  background-color: #fcfdffdd;
}


.con-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: inherit;
  justify-content: center;
  font-size: 50px;
  margin-top: 3%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif Tahoma, sans-serif;
}

@media only screen and (max-width: 800px) {
  .con-2 {
    font-size: 40px;
  }
}

hr {
  margin: -4.5px 4%;
}

@media only screen and (max-width: 800px) {
  hr {
    margin-top: -1em;
    flex-direction: row;
  }
}

.con-3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: inherit;
  justify-content: baseline;
  text-align: justify;
  font-size: 25px;
  margin: 3% 4%;
  font-family: sans-serif;
}

@media only screen and (max-width: 800px) {
  .con-3 {
    font-size: 17px;
  }
}

.home-container {
  padding: 1em;
}

.home-container p {
  display: flex;
  justify-content: center;
  font-size: 3.5em;
}

.home-container span {
  display: flex;
  font-size: 2em;
  justify-content: center;
  background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);
  background: linear-gradient(to right, #99f2c8, #1f4037);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.router {
  background: #f1f5f4;
  /* background: -webkit-linear-gradient(to right, #e8f0ee, #cff7e4, #e8f0ee);
  background: linear-gradient(to right, #e8f0ee, #cff7e4, #e8f0ee); */

}

.action-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1em;
  /* overflow: hidden; */
}

.action-card div {
  box-shadow: 0px 0px 142px -25px rgba(31, 64, 55, 0.15);
  -webkit-box-shadow: 2px 2px 142px -25px rgba(31, 64, 55, 0.15);
  -moz-box-shadow: 2px 2px 142px -25px rgba(31, 64, 55, 0.15);
}

.card-containt {
  backdrop-filter: blur(8px);
  background-color: white;
}

.card-containt p {
  font-size: 13px;
}

.card-containt h6 {
  /* font-size: 13px; */
  margin: 0 0 15px 0;
}

.footer {
  margin-top: 5em;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-dropdown .dropdown-menu {
  border-radius: 4px;
  border-style: hidden;
  box-shadow: 0px 0px 90px 0px rgba(31, 64, 55, 0.15);
  font-size: 0.9em;
  padding: 1em;
}

.custom-modal .modal-content {
  border-radius: 0;
  /* backdrop-filter: blur(10px); */
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);
  background-clip: padding-box;
  border-style: none;
}

.justify-item-center {
  display: flex;
  justify-content: center;
}

.align-item-center {
  display: flex;
  align-items: center;
}

.d-wrap {
  display: flex;
  flex-wrap: wrap;
}

.box-border {
  border: '1px solid red'
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a6a6a6;
  border-radius: 10px;
}

.twitter:hover {
  color: #1DA1F2;
}

.facebook:hover {
  color: #1877F2;
}

.instagram:hover {
  color: #E4405F;
}

.text-gray {
  color: #828282;
}

div ul li {
  font-size: 15px;
}